# syt4-rmi

./: .gitignore  README.md  build.xml  pom.xml
protocol/: document.tex  references.bib
protocol/sections/: solution.tex  task.tex
protocol/special/: preamble.tex
src/client/: ComputePi.java  Pi.java
src/compute/: Compute.java  SolutionCallback.java  Task.java
src/compute/task/: EulerCalculateTask.java  PiCalculateTask.java  Task.java
src/engine/: ComputeEngine.java
src/main/java/klein/rmi/client/: ComputeClient.java  ComputePi.java
src/main/java/klein/rmi/compute/: Compute.java  SolutionCallback.java
src/main/java/klein/rmi/compute/task/: EulerCalculateTask.java  PiCalculateTask.java  Task.java
src/main/java/klein/rmi/engine/: ComputeEngine.java
src/test/compute/task/: EulerCalculateTaskTest.java  PiCalculateTaskTest.java
src/test/java/klein/rmi/compute/task/: EulerCalculateTaskTest.java  PiCalculateTaskTest.java
src/test/java/klein/rmi/engine/: ComputeEngineTest.java
